<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

<head>
    <title> gaming Website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sana-serif;
            background-image: url("image/img2.jpg");
            background-color: aqua;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        
        
        
        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-weight: 1000px;
        }
        
        .button {
            background-color: rgb(248, 253, 251);
            border: none;
            color: rgb(14, 13, 13);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        
        .glow {
            font-size: 80px;
            color: #fff;
            text-align: center;
            animation: glow 1s ease-in-out infinite alternate;
        }
        
        @-webkit-keyframes glow {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
            }
            to {
                text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
            }
        }
    </style>
</head>
<div class="glow">

    <body align=center>

        <div class="hero-image">
            <div class="hero-text">

                <h1 style="font-size:70px"><b>Welcome To Gaming world</b></h1>
                <h2 style="font-size:50px"><b>Are you new here?</b></h2>

                <a href="register.html"><button class ="button"><b>Register</b></button></a>




                <a href="index.html"><button class="button"><b>log in</b></button>
	</div>

</div>

</body>
</html>

