<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>

<head>
    <title>Registration page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    body {
        background-image: url("image/regimg1.jpg");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    
    h1 {
        font-size: 80px;
        color:royalblue;
    }
    p{
       font-size: 50px;
         
    }
    
    div.transbox {
        margin-top: 2%;
        margin-left: 20%;
        width: 50%;
        background-color: rgba(73,247,247,0.9);
        border: 5px solid;
        opacity: 0.6;
        border-color: rgb(11, 12, 11);
        border-radius: 8px;
        padding: 20px;
    }
    
    div.transbox p {
        margin: 5%;
        font-weight: bold;
        color: #000000;
    }
    .button{
       background-color:red;
        width:150px;
        height:100px;
        font-size:40px; 
         border:20px;
        
    }
</style>

</head>

<body>
  <form action="connect.jsp" method="post" >
    <div class="transbox">
        <center>
            <h1> Get Yourself Registered</h1>  
            
        </center>
        <p><b>Please fill in this form to create an account.</b></p>
        <hr>
        <font color=red size=8>
            
                <table border=8 align=center>

                    <tr>
                        <td>
                            <label for="email"><b>Email</b></label>
                        </td>
                        <td>
                            <input type="text" style="font-size:20pt;height:60px;width:280px" placeholder="Enter Email" name="email" id="email" required></td>

                    </tr>
                    <tr>
                        <td>
                            <label for="uname" ><b>Username</b></label>
                        </td>
                        <td>

                            <input type="text"style="font-size:20pt;height:60px;width:280px"  placeholder="Enter Username" name="uname" id="uname"   required>

                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <label for="psw"><b>Password</b></label>
                        </td>
                        <td>
                            <input type="password"style="font-size:20pt;height:60px;width:280px"  placeholder="Enter Password" name="psw" id="psw" required>
                            <div id="messages" style="font-size:20pt;height:50px;width:250px"> </div>


                        </td>
                    </tr>
                     <tr>
                        <td>
                            <label for="psw-repeat"><b>Repeat Password</b></label>
                        </td>
                        <td>
                            <input type="password" style="font-size:20pt;height:60px;width:280px"  placeholder="Repeat Password" name="pswrepeat" id="pswrepeat" required>
                            


                        </td>
                    </tr>
                    

               <!--  <tr>
                        <td>
                            <label for="sequiry-question"><b>Sequirty-Question</b></label>

                        </td>
                        <td>
                            <input type="text" style="font-size:20pt;height:60px;width:280px"  placeholder="Security Question" name="sec_ques" id="sec_ques" required>
                            
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="security-answer"><b>Security-Answer</b></label>

                        </td>
                        <td>
                            <input type="text" style="font-size:20pt;height:60px;width:280px"  placeholder="Security Answer" name="sec_ans" id="sec_ans" required>
                            
                        </td>
                    </tr>-->
        </font> 
   
        </table>
        <center>
            <br>
            <button class="button"><b>Submit</b></button>
            
        </center>
       
        </form>

    </div>
    <script>
    document.querySelector('.button').onclick = function()
    {
        var password=document.getElementById("psw").value;
            confirmpassword=document.getElementById("pswrepeat").value;
            
               if(password.length < 5)
               {
                   document.getElementById("messages").innerHTML="**Password length must be greater than 5";
                   return false;
               }
              else if(password.length > 15)
               {
                   document.getElementById("messages").innerHTML="**Password length must be less than 15";
                   return false;
               }
               
              else if(password != confirmpassword)
              {
                document.getElementById("messages").innerHTML="**Passwords do not match.. try again!";
                return false;
            }
            
            return true;
    }
    </script>

</body>

</html>

    
